[00:02.67] I remember
[00:04.82] When I was just a boy
[00:08.34] Summer afternoons
[00:10.14] Would fill me up with joy
[00:22.64] 
[00:12.67] I'd sit right down
[00:14.26] Turn on the TV
[00:15.66] Every day
[00:16.74] I'd giggle mischeviously
[00:28.74] 
[00:23.00] I remember
[00:26.27] Laughing like a buffoon
[00:29.68] When I'd watch him
[00:31.48] On Nick in the Afternoon
[00:43.48] 
[00:33.96] He was my favorite thing
[00:35.99] About Nick
[00:36.76] Yes that little
[00:38.08] Popsicle, Stick Stickly!
[00:42.34] (Ooh-ooh-ooh!)
[00:49.34] 
[00:44.02] And he'd sing
[00:44.93] "Write to me
[00:46.21] Stick Stickly
[00:47.66] P.O. Box 963
[00:50.30] New York City
[00:51.61] New York State
[00:52.98] 10108
[00:55.70] 10108"
[00:58.70] 
[01:00.53] It's been years now
[01:02.26] Since his show has aired
[01:05.45] We sent a letter, it got
[01:07.41] Returned, and now we're scared
[01:22.41] 
[01:10.25] Where'd he go?
[01:11.65] What did they do with him
[01:13.53] When they decided they were
[01:14.69] Through with him?
[01:23.19] 
[01:21.57] Did they break him
[01:23.45] Or burn him down for heat?
[01:26.72] Were his googley eyes
[01:28.85] Thrown out in the street?
[01:41.35] 
[01:31.33] Or is he fine?
[01:32.81] That's what I'm praying
[01:34.13] I recall he was always saying
[01:37.05] "Simmer down, simmer down, simmer down!"
[01:57.05] 
[01:41.25] And he'd sing
[01:41.51] "Write to me
[01:42.53] Stick Stickly
[01:43.92] P.O. Box 963
[01:46.60] New York City
[01:48.05] New York State
[01:49.36] 10108
[01:51.97] 10108
[01:54.72] 10108
[01:57.48] 10108"