[00:02.73] I remember when I was just a boy
[00:08.48] Summer afternoons would fill me up with joy
[00:29.98] 
[00:13.37] I'd sit right down and turn on the TV
[00:16.54] Everyday I'd giggle mischeviously
[00:33.04] 
[00:25.86] I remember laughing like a buffoon
[00:31.52] When I watched him on Nick in the afternoon
[00:53.02] 
[00:36.06] He was my favorite thing about Nick
[00:39.59] Yes, that little popsicle Stick Stickly
[00:59.09] 
[00:47.17] And he'd sing
[00:48.16] "Write to me Stick Stickly!"
[00:50.73] "P.O. Box 963"
[00:53.75] "New York City, New York State, 10108!"
[00:59.00] 10108
[01:01.50] 
[01:04.28] It's been years now (It's been years now)
[01:06.94] Since his show has aired (Since his how has aired)
[01:10.29] We sent a letter, it returned to sender
[01:13.04] And now we're scared
[01:15.38] Where'd he go?
[01:16.62] What did they do with him
[01:18.57] When they decided they were through with him?
[01:41.07] 
[01:27.36] Did they break him
[01:29.77] Or burn him down for heat?
[01:33.22] Were his googley eyes
[01:35.15] Thrown out in the street?
[01:37.83] Or is he fine?
[01:39.53] That's what I'm praying!
[01:41.14] I recall he was always saying
[01:44.11] "Simmer down, simmer down, simmer down!"
[02:04.11] 
[01:48.11] And he'd sing
[01:49.41] "Write to me Stick Stickly!"
[01:52.22] "P.O. Box 963"
[01:55.23] "New York City, New York State, 10108!"
[01:59.90] And he'd sing
[02:00.98] "Write to me Stick Stickly!"
[02:03.47] "P.O. Box 963"
[02:06.16] "New York City, New York State, 10108!"
[02:11.51] 10108!