[00:34.35] "You never said that this would be easy,
[01:16.34] so go on live,
[01:17.93] you never said that this would be easy,
[01:22.01] so go on live.
[01:29.01] 
[01:24.58] WOOOOOO!
[01:28.58] 
[01:25.32] This is the best part of the message,
[01:28.18] and it only took one.
[01:38.68] 
[01:33.52] We live for what He's worth,
[01:35.56] and thats more than youll know.
[01:41.03] He died for what He loved,
[01:43.16] and what he loved was you.
[01:56.16] 
[01:49.61] Ill wait for you,
[01:52.38] you know ill wait for you,
[01:55.49] ill wait for you,
[01:59.17] you know ill wait for you.
[02:12.17] 
[02:02.00] You never said that this would be easy,
[02:06.49] so go on live,
[02:10.98] you never said that this would be easy,
[02:17.73] so go on live.
[02:24.73] 
[02:34.24] Bow your head,
[02:38.79] Go on live.
[02:44.29] 
[02:45.74] This is the time to let yourself go,
[02:49.46] Lord pick me off the ground,
[02:56.51] you never said this would be simple,
[03:00.06] so pull me in and turn around."