[00:03.62] "You never said that this would be easy,
[00:04.93] so go on live,
[01:17.13] you never said that this would be easy,
[01:18.18] so go on live.
[01:25.18] 
[01:18.85] WOOOOOO!
[01:22.85] 
[01:19.59] This is the best part of the message,
[01:20.74] and it only took one.
[01:31.24] 
[01:21.49] We live for what He's worth,
[01:22.47] and thats more than youll know.
[01:23.18] He died for what He loved,
[01:23.78] and what he loved was you.
[01:36.78] 
[01:24.20] Ill wait for you,
[01:24.93] you know ill wait for you,
[01:25.77] ill wait for you,
[01:26.56] you know ill wait for you.
[01:39.56] 
[01:27.26] You never said that this would be easy,
[01:27.71] so go on live,
[01:28.74] you never said that this would be easy,
[01:29.82] so go on live.
[01:36.82] 
[01:30.37] Bow your head,
[01:31.91] Go on live.
[01:37.41] 
[01:32.55] This is the time to let yourself go,
[01:33.18] Lord pick me off the ground,
[01:33.83] you never said this would be simple,
[01:34.49] so pull me in and turn around."