[00:00.03] No!
[00:13.52] Oh!
[00:15.02] 
[00:29.77] You never said that this would be easy
[00:35.62] (That this would be easy) so go on, live
[00:39.73] You never said that this would be easy
[00:45.94] (That this would be easy) so go on, live
[01:05.94] 
[00:52.33] Woo!
[00:53.19] This is the best part of the message
[00:58.39] And it only took one
[01:08.39] 
[01:08.79] We live for what He's worth
[01:12.16] And that's more than you'll know
[01:28.16] 
[01:22.66] He died for what He loved
[01:25.83] And what He loved was you
[01:38.33] 
[01:38.14] I'll wait for you
[01:43.94] (You know I'll wait for you, you know I'll wait for you)
[01:48.02] I'll wait for you
[01:52.87] (You know I'll wait for you, you know I'll wait for)
[02:18.87] 
[01:57.78] You never said that this would be easy
[02:03.20] (That this would be easy) so go on, live
[02:07.54] You never said that this would be easy
[02:13.00] (That this would be easy) so go on, live
[02:33.00] 
[02:22.37] Ah!
[02:32.96] Bow your head
[02:36.48] Go on, live
[02:41.98] 
[02:47.87] This is the time to let yourself go
[02:51.43] Lord, pick me off the ground
[02:54.60] You never said this would be simple
[02:58.03] So pull me in and turn around
[03:12.53] 
[03:03.60] Whoa, whoa-oh-oh
[03:08.32] You never said this would be simple
[03:12.03] That this would be