[00:00.01] No!
[00:01.51] 
[00:13.62] Oh
[00:14.62] 
[00:29.88] You never said that this would be easy (that this would be easy)
[00:37.20] So go on, live
[00:39.95] You never said that this would be easy (that this would be easy)
[00:47.46] So go on, live
[00:54.46] 
[00:52.16] Woo! This is the best part of the message
[00:58.26] And it only took one
[01:08.26] 
[01:08.78] We live for what he's worth
[01:12.13] And that's more than you'll know
[01:28.13] 
[01:22.22] He died for what he loved
[01:25.74] And what he loved was you!
[01:38.74] 
[01:38.48] I'll wait for you
[01:43.53] (You know I'll wait for you, you know I'll wait for you)
[01:48.00] I'll wait for you
[01:53.13] (You know I'll wait for you, you know I'll wait for you)
[02:21.13] 
[01:59.43] You never said that this would be easy (that this would be easy)
[02:04.98] So go on, live
[02:07.37] You never said that this would be easy (that this would be easy)
[02:14.75] So go on, live
[02:21.75] 
[02:22.40] (Ah-h-h!)
[02:26.90] 
[02:32.94] Bow your head
[02:36.47] Go on, live
[02:41.97] 
[02:47.76] This is the time to let yourself go
[02:51.25] Lord, pick me off the ground
[02:54.64] You never said this would be simple
[02:58.15] So pull me in and turn around, woo
[03:04.24] Woo, wo-o-o-o-o
[03:08.20] You never said this would be simple
[03:12.06] That this one, live